# storeAPI

./: store.sln
store.API/: ConfigureSwaggerOptions.cs  Program.cs  storeAPI.csproj
store.API/Controllers/: UsersController.cs
store.API/Controllers/v1/: StoreController.cs  UsersController.cs
store.API/Controllers/v2/: UsersController.cs
store.API/Properties/: launchSettings.json
store.Domain/: store.Domain.csproj
store.Domain/Config/: MongoDbSettings.cs
store.Domain/DTOs/: CreateStoreDto.cs  GetUserDto.cs  UserDto.cs
store.Domain/Interfaces/: IGenericRepository.cs  IStoreRepository.cs  IUnitOfWork.cs  IUserRepository.cs
store.Domain/Models/: User.cs
store.Domain/Models/v1/: Store.cs  User.cs
store.Domain/Models/v2/: User.cs
store.Domain/Profiles/: Profile.cs
store.Domain/Requests/: Login.cs
store.Repository/: store.Repository.csproj
store.Repository/Data/: MongoContext.cs  StoreContext.cs
store.Repository/Migrations/: 20220430150406_initialMigration.Designer.cs  20220430150406_initialMigration.cs  20220512140425_Stores Table.Designer.cs  20220512140425_Stores Table.cs  StoreContextModelSnapshot.cs
store.Repository/Repository/: GenericRepository.cs  UserRepository.cs
store.Repository/Repository/v1/: GenericRepository.cs  StoreRepository.cs  UserRepository.cs
store.Repository/Repository/v2/: GenericMongoDbRepository.cs  UserRepository.cs
store.Repository/UnitOfWork/: UnitOfWork.cs
store.Service/: store.Service.csproj
store.Service/Service/: UsersService.cs
store.Service/Service/v1/: StoreService.cs  UsersService.cs
store.Service/Service/v2/: UsersService.cs
